% Generated by MATLAB(R) 9.1 and the Signal Processing Toolbox 7.3.
% Generated on: 06-Jul-2017 18:08:08

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                            
% -------------------------------                            
% Filter Structure    : Direct-Form II, Second-Order Sections
% Number of Sections  : 2                                    
% Stable              : Yes                                  
% Linear Phase        : No                                   

                                                            
SOS Matrix:                                                  
1  2  1  1  -1.8253510966710953   0.8842092898931595         
1  1  0  1  -0.88248003671656283  0                          
                                                             
Scale Values:                                                
0.014714548305516054                                         
0.058759981641718556                                         

                                                            

