This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: template/frontcover.aux
A level-1 auxiliary file: template/titlepage.aux
A level-1 auxiliary file: template/graduationdata.aux
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/Background.aux
A level-1 auxiliary file: chapters/RelatedWork.aux
A level-1 auxiliary file: chapters/Model.aux
A level-1 auxiliary file: chapters/Platform.aux
A level-1 auxiliary file: chapters/Flash_Analysis.aux
A level-1 auxiliary file: chapters/Analyser.aux
A level-1 auxiliary file: chapters/System_Evaluation.aux
A level-1 auxiliary file: chapters/conclusionsandfuturework.aux
The style file: bib/latex8.bst
A level-1 auxiliary file: appendix/appendix_a.aux
A level-1 auxiliary file: appendix/appendix_b.aux
A level-1 auxiliary file: appendix/appendix_c.aux
Database file #1: bib/mycollection.bib
I was expecting a `,' or a `}'---line 151 of file bib/mycollection.bib
 :  note      =   "
 :                 "
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 195 of file bib/mycollection.bib
 :  
 :  title     = "The Lighting Handbook",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Elena Di Lascio, Ambuj Varshney, Thiemo Voigt, Carlos Perez-Penichet" for entry LocaLight
while executing---line 1069 of file bib/latex8.bst
Too many commas in name 1 of "Mohamed Ibrahim, Viet Nguyen, Siddharth Rupavatharam, Minitha Jawahar, Marco Gruteser, Richard Howard" for entry Ceiling_PD
while executing---line 1069 of file bib/latex8.bst
Too many commas in name 1 of "Mohamed Ibrahim, Viet Nguyen, Siddharth Rupavatharam, Minitha Jawahar, Marco Gruteser, Richard Howard" for entry Ceiling_PD
while executing---line 1069 of file bib/latex8.bst
Too many commas in name 1 of "Mohamed Ibrahim, Viet Nguyen, Siddharth Rupavatharam, Minitha Jawahar, Marco Gruteser, Richard Howard" for entry Ceiling_PD
while executing---line 1069 of file bib/latex8.bst
Warning--can't use both author and editor fields in HandboekBestaandeBouw
Too many commas in name 1 of "Elena Di Lascio, Ambuj Varshney, Thiemo Voigt, Carlos Perez-Penichet" for entry LocaLight
while executing---line 1111 of file bib/latex8.bst
Warning--there's a number but no volume in LocaLight
Warning--empty journal in PIR_Single_Tracking
Too many commas in name 1 of "Mohamed Ibrahim, Viet Nguyen, Siddharth Rupavatharam, Minitha Jawahar, Marco Gruteser, Richard Howard" for entry Ceiling_PD
while executing---line 1111 of file bib/latex8.bst
Too many commas in name 1 of "Mohamed Ibrahim, Viet Nguyen, Siddharth Rupavatharam, Minitha Jawahar, Marco Gruteser, Richard Howard" for entry Ceiling_PD
while executing---line 1111 of file bib/latex8.bst
Too many commas in name 1 of "Mohamed Ibrahim, Viet Nguyen, Siddharth Rupavatharam, Minitha Jawahar, Marco Gruteser, Richard Howard" for entry Ceiling_PD
while executing---line 1111 of file bib/latex8.bst
Warning--can't use both author and editor fields in Advances_In_Optical_Communication
(There were 10 error messages)
